{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Photo3D",
			"ambientColor":[
				0.5,
				0.5,
				0.5
			],
			"reflectionDecodingFormat":0,
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":10,
			"fogRange":51.5,
			"fogColor":[
				0.2599235,
				0.2997636,
				0.5566038
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.7,
						6.77
					],
					"rotation":[
						-0.08715578,
						2.798114E-07,
						2.448034E-08,
						0.9961947
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":50.7,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":60,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.7411765,
						0.8862746,
						0.9411765,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.61,
						16.3,
						5.03
					],
					"rotation":[
						-0.1435612,
						0.286073,
						0.9469351,
						-0.02943416
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.6,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"cj_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-1.17
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.2324,
						1.2324,
						1.2324
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"cj_03_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3175124,
								0,
								2.570436
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/Mesh/cj_2-cj_03_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/model/Materials/Materials/cj_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"cj_03_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3444811,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.586072,
								0.586072,
								0.586072
							],
							"meshPath":"Assets/model/Mesh/cj_2-cj_03_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/model/Materials/Materials/cj_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"deng_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06,
								0,
								1.83
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.74172,
								0.74172,
								0.74172
							],
							"meshPath":"Assets/model/Mesh/cj_2-deng_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/model/Materials/Materials/cj_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"deng_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.33,
								0,
								1.66
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.62625,
								0.62625,
								0.62625
							],
							"meshPath":"Assets/model/Mesh/cj_2-deng_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/model/Materials/Materials/cj_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"diban01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.606259
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/Mesh/cj_2-diban01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/model/Materials/Materials/diban.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"guang",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.717843E-09,
								3.006094,
								0.1511162
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/Mesh/cj_2-guang.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/model/Materials/Materials/guang.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"beijing",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						2.41
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.28,
						1.28,
						1.28
					],
					"meshPath":"Assets/model/Mesh/beijing-huabu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Materials/bg/Materials/BeachFull.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"uv_Animation",
										"clipPath":"Assets/model/ani/uv_Animation-uv_Animation.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}